# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: danthis_dev.yml
src/main/java/com/danthis/backend/: DanthisApplication.java
src/main/java/com/danthis/backend/api/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/danthis/backend/api/auth/: AuthController.java
src/main/java/com/danthis/backend/api/chat/: ChatController.java
src/main/java/com/danthis/backend/api/danceclass/: DanceClassController.java
src/main/java/com/danthis/backend/api/dancer/: DancerController.java
src/main/java/com/danthis/backend/api/file/: FileController.java
src/main/java/com/danthis/backend/api/review/: ReviewController.java
src/main/java/com/danthis/backend/api/search/: SearchController.java
src/main/java/com/danthis/backend/api/user/: UserController.java
src/main/java/com/danthis/backend/api/userdancer/: UserDancerController.java
src/main/java/com/danthis/backend/application/auth/: AuthService.java
src/main/java/com/danthis/backend/application/chat/: ChatService.java
src/main/java/com/danthis/backend/application/danceclass/: DanceClassService.java
src/main/java/com/danthis/backend/application/dancer/: DancerService.java
src/main/java/com/danthis/backend/application/favorite/: FavoriteService.java
src/main/java/com/danthis/backend/application/file/: FileService.java
src/main/java/com/danthis/backend/application/review/: ReviewService.java
src/main/java/com/danthis/backend/application/search/: SearchService.java
src/main/java/com/danthis/backend/application/user/: UserService.java
src/main/java/com/danthis/backend/application/userdancer/: UserDancerService.java
src/main/java/com/danthis/backend/common/config/: QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/danthis/backend/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/danthis/backend/domain/: BaseEntity.java
src/main/java/com/danthis/backend/domain/classreview/: ClassReview.java
src/main/java/com/danthis/backend/domain/classreviewimage/: ClassReviewImage.java
src/main/java/com/danthis/backend/domain/communitycomment/: CommunityComment.java
src/main/java/com/danthis/backend/domain/communitypost/: CommunityPost.java
src/main/java/com/danthis/backend/domain/communitypostimage/: CommunityPostImage.java
src/main/java/com/danthis/backend/domain/danceclass/: DanceClass.java
src/main/resources/: application.properties  application.yml
src/test/java/com/danthis/backend/: DanthisApplicationTests.java
(+172 files in other folders)
